{
    "name": "Problem Set 1",
    "problems": [
        {
            "cases": [
                {
                    "expected": "1\n2\n1\n1\n0\n",
                    "expected_output_filename": "",
                    "input": "5\n1 1\n5 1\n7 1\n3 3\n5 5\n",
                    "input_filename": "",
                    "name": "Problem Case 1"
                }
            ],
            "description": "",
            "name": "Stars",
            "url": "https://vjudge.net/problem/POJ-2352"
        }
    ]
}
